    <div class="container">
      <h1>_{MsgHello}
      <div>
             $maybe Entity _ uid <- mauth
                       <p>Logged in as: #{show (userIdent uid)}.  <a href=@{AuthR LogoutR} >LogOut?</a>
                       <p>Goto <a href=@{StaticR index_html}>MilkMachine!</a>
             $nothing
                       <p>Not logged in: <a href=@{AuthR LoginR} >Login?</a>
